{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseDB": "Server=DESKTOP-G3VH3MM\\NGUYENPHUC121;Database=CourseDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "EduCenter",
    "Audience": "EduCenterClient",
    "SecretKey": "EduCenter-Super-Secret-Key-For-Demo-2026-Minimum-32-Characters",
    "ExpiresInMinutes": 120
  }
}
